.grid-show {
  width: 80vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
}

.card-show {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  margin-right: 20px;
}

.info-show {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  padding-top: 10px;
}

.btn-show {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  height: 40px;
  width: 150px;
}

@media(max-width: 720px) {
  .grid-show {
  width: 80vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: white;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  }

  .card-show {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    margin-right: 20px;
  }

  .info-show {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    padding-top: 10px;
  }

  .btn-show {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
    height: 40px;
    width: 150px;
  }
}
