.card {
  color: black;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 300px 70px;
  margin: 10px;
}

.card-description {
  text-align: center;
  bottom: 10px;
  left: 10px;
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  margin: 0px;
}

.card-img {
  background-size: cover !important;
  background-position: center;
  height: 100%;
  border-radius: 2px;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.card-description h2 {
  font-size: 24px;
  color: white;
  margin: 0px;
}

.card-description p {
  font-size: 12px;
  opacity: 0.7;
  font-weight: lighter lighter;
  margin: 0px;
  margin-top: 3px;
}

.item-title {
  text-align: center;
  color: black;
  font-weight: lighter;
}

